╔═══════════════════════════════════════════════════════════════╗
║     FIX: "The system cannot find the path specified"         ║
╚═══════════════════════════════════════════════════════════════╝

PROBLEM:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

You're in Windows Command Prompt or PowerShell.
You need to be in WSL/Linux terminal instead.

SOLUTION - METHOD 1 (EASIEST):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1: Close your current terminal window

Step 2: Press Windows Key + R

Step 3: Type exactly:   wsl

Step 4: Press Enter

You should now see a Linux prompt (looks like: user@computer:~$)

Step 5: Now run the commands:
cd /home/user/barkbone-tracker
python3 -m http.server 8000

SOLUTION - METHOD 2 (Start Menu):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1: Click Windows Start button

Step 2: Search for "Ubuntu" or "WSL"

Step 3: Click on "Ubuntu" app

Step 4: Now run the commands:
cd /home/user/barkbone-tracker
python3 -m http.server 8000

SOLUTION - METHOD 3 (From Current Windows Terminal):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

If you're in Windows Command Prompt, type:

wsl

Then press Enter. Now you're in Linux! Then run:
cd /home/user/barkbone-tracker
python3 -m http.server 8000

HOW TO TELL WHICH TERMINAL YOU'RE IN:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows Command Prompt looks like:
C:\Users\YourName>

Windows PowerShell looks like:
PS C:\Users\YourName>

Linux/WSL looks like:
user@computer:~$
or
$

COMPLETE STEP-BY-STEP:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Press Windows Key + R
2. Type: wsl
3. Press Enter
4. You should see: user@computer:~$
5. Type: cd /home/user/barkbone-tracker
6. Press Enter
7. Type: python3 -m http.server 8000
8. Press Enter
9. Open browser to: http://localhost:8000/OPEN-IN-BROWSER.html
10. Download your file!

ALTERNATIVE - SKIP THE TERMINAL ENTIRELY:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open Windows File Explorer and paste this in the address bar:

\\wsl$\Ubuntu\home\user\barkbone-tracker

Press Enter, then find: DEPLOY-THIS-FILE-index.html

Drag it directly to your Windows Desktop!

Then upload to: https://app.netlify.com/drop

╚═══════════════════════════════════════════════════════════════╝
