╔═══════════════════════════════════════════════════════════════╗
║        HOW TO RUN TERMINAL COMMANDS - STEP BY STEP           ║
╚═══════════════════════════════════════════════════════════════╝

STEP 1: OPEN YOUR TERMINAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

If you're using:

Windows Terminal / WSL:
  - Press Windows Key + R
  - Type: wsl
  - Press Enter

OR

  - Search for "Ubuntu" or "WSL" in Windows Start Menu
  - Click to open

OR

  - Open Windows Terminal app
  - Click the down arrow at the top
  - Select "Ubuntu" or your Linux distribution

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 2: RUN THE FIRST COMMAND
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Type or paste this (then press Enter):

cd /home/user/barkbone-tracker

What this does:
  - "cd" means "change directory" (go to a folder)
  - Takes you to the folder where your files are

You should see your prompt change to show you're in that folder.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 3: RUN THE SECOND COMMAND
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Type or paste this (then press Enter):

python3 -m http.server 8000

What this does:
  - Starts a simple web server
  - Makes your files available in your browser
  - Port 8000 means you'll access it at localhost:8000

You should see:
  Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 4: OPEN YOUR BROWSER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Now LEAVE THE TERMINAL OPEN and:

1. Open your Windows web browser (Chrome, Edge, Firefox)
2. In the address bar, type:

   http://localhost:8000/OPEN-IN-BROWSER.html

3. Press Enter

You should see a download page with a big green button!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 5: DOWNLOAD YOUR FILE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Click the big green button that says:
  "⬇️ DOWNLOAD FILE FOR NETLIFY"

The file will download to your Downloads folder!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 6: STOP THE SERVER (WHEN DONE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After you download the file:

1. Go back to the terminal
2. Press: Ctrl + C

This stops the web server. You're done!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

COMPLETE COPY-PASTE VERSION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Just copy and paste these two commands, one at a time:

cd /home/user/barkbone-tracker
python3 -m http.server 8000

Then open browser to:
http://localhost:8000/OPEN-IN-BROWSER.html

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TROUBLESHOOTING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"python3: command not found"
  Try: python -m http.server 8000

"Address already in use"
  Try a different port: python3 -m http.server 8080
  Then use: http://localhost:8080/OPEN-IN-BROWSER.html

"Permission denied"
  You might need sudo: sudo python3 -m http.server 8000

╚═══════════════════════════════════════════════════════════════╝
